{
  "name": "goldlabel-plugin-backoffice",
  "version": "1.0.7",
  "description": "Members can view pings",
  "scripts": {
    "test": "echo \"LGTM\" && exit 1"
  },
  "keywords": [
    "plugin",
    "members",
    "backoffice",
    "auth",
    "users"
  ],
  "author": "@listingslab",
  "license": "MIT"
}
